>>> $$
$0 = 10.0    (Step pulse time, microseconds)
$1 = 25    (Step idle delay, milliseconds)
$2 = 0    (Step pulse invert, mask)
$3 = 7    (Step direction invert, mask)
$4 = 7    (Invert step enable pin, boolean)
$5 = 7    (Invert limit pins, boolean)
$6 = 0    (Invert probe pin, boolean)
$9 = 1   
$10 = 511    (Status report options, mask)
$11 = 0.010    (Junction deviation, millimeters)
$12 = 0.002    (Arc tolerance, millimeters)
$13 = 0    (Report in inches, boolean)
$14 = 64   
$15 = 0   
$16 = 0   
$17 = 0   
$18 = 0   
$19 = 0   
$20 = 0    (Soft limits enable, boolean)
$21 = 0    (Hard limits enable, boolean)
$22 = 0    (Homing cycle enable, boolean)
$23 = 1    (Homing direction invert, mask)
$24 = 1000.0    (Homing locate feed rate, mm/min)
$25 = 1000.0    (Homing search seek rate, mm/min)
$26 = 250    (Homing switch debounce delay, milliseconds)
$27 = 15.000    (Homing switch pull-off distance, millimeters)
$28 = 0.100   
$29 = 0.0   
$30 = 100.000    (Maximum spindle speed, RPM)
$31 = 0.000    (Minimum spindle speed, RPM)
$32 = 1    (Laser-mode enable, boolean)
$33 = 5000.0   
$34 = 0.0   
$35 = 0.0   
$36 = 100.0   
$37 = 0   
$39 = 1   
$40 = 0   
$43 = 1   
$44 = 4   
$45 = 1   
$46 = 2   
$62 = 0   
$63 = 3   
$64 = 0   
$65 = 0   
$100 = 103.42000    (X-axis travel resolution, step/mm)
$101 = 113.78000    (Y-axis travel resolution, step/mm)
$102 = 800.00000    (Z-axis travel resolution, step/mm)
$110 = 75000.000    (X-axis maximum rate, mm/min)
$111 = 75000.000    (Y-axis maximum rate, mm/min)
$112 = 200.000    (Z-axis maximum rate, mm/min)
$120 = 50000.000    (X-axis acceleration, mm/sec^2)
$121 = 50000.000    (Y-axis acceleration, mm/sec^2)
$122 = 100.000    (Z-axis acceleration, mm/sec^2)
$130 = 2000.000    (X-axis maximum travel, millimeters)
$131 = 700.000    (Y-axis maximum travel, millimeters)
$132 = 200.000    (Z-axis maximum travel, millimeters)
$341 = 0   
$342 = 30.0   
$343 = 25.0   
$344 = 200.0   
$345 = 200.0   
$346 = 1   
$370 = 17   
$384 = 0   
$398 = 100   
$481 = 0   
$484 = 1   
$486 = 0   
ok
